# CustomerInfoManager

./: .gitignore  README.md
CustomerInfoManagerSystem/: pom.xml
CustomerInfoManagerSystem/src/main/java/com/one/: Myapplication.java
CustomerInfoManagerSystem/src/main/java/com/one/config/: WebMvcConfig.java
CustomerInfoManagerSystem/src/main/java/com/one/controller/: LoginController.java  ManagerController.java  ServiceController.java  SuperController.java  UserController.java
CustomerInfoManagerSystem/src/main/java/com/one/mapper/: ManagerInfoMapper.java  ServiceMapper.java  SuperadminMapper.java  UserInfoMapper.java
CustomerInfoManagerSystem/src/main/java/com/one/model/: ManagerInfo.java  ManagerInfoKey.java  Service.java  ServiceLinkUandM.java  Superadmin.java  UserInfo.java  UserInfoKey.java
CustomerInfoManagerSystem/src/main/java/com/one/service/: ManagerService.java  ServiceService.java  SuperService.java  UserService.java
CustomerInfoManagerSystem/src/main/java/com/one/service/impl/: ManagerServiceImpl.java  ServiceServiceImpl.java  SuperServiceImpl.java  UserServiceImpl.java
CustomerInfoManagerSystem/src/main/java/com/one/shiro/: ShiroConfig.java  ShiroRealm.java
CustomerInfoManagerSystem/src/main/resources/: application.properties
CustomerInfoManagerSystem/src/main/resources/generator/: generatorConfig.xml
CustomerInfoManagerSystem/src/main/resources/mappers/: ManagerinfoMapper.xml  ServiceMapper.xml  SuperadminMapper.xml  UserInfoMapper.xml
System-UI/: README.md  index.html  new_file.html  package-lock.json  package.json
System-UI/config/: index.js
System-UI/src/: main.js
System-UI/src/components/: Login.vue  contactList.vue  manager.vue  managerList.vue  managerservice.vue  serviceList.vue  serviceplay.vue  superadmin.vue  user.vue  userList.vue
System-UI/src/router/: index.js
System-UI/static/html/: sbtx2.html  texiao.html  xr.html  xr1.html  yinghua.html  yinghua2.html
System-UI/static/js/: china.js
sql/: customer_info.sql
